print('------Programa para calcular a área de uma casa------') 
print('Digite as medidas')
print('\n')
l1 =float(input('Largura do cômodo 1 em metros? '))
c1 =float(input('e o comprimento? '))
a1 =(l1 * c1)
print('\n')
l2 =float(input('Largura do cômudo 2 em metros? '))
c2 =float(input('e o comprimento? '))
a2 =(l2 * c2)
print('\n')
l3 =float(input('Largura do cômodo 3 em metros? '))
c3 =float(input('e o comprimento? '))
a3 =(l3 * c3)
print('\n')
l4 =float(input('Largura do cômodo 4 em metros? '))
c4 =float(input('e o comprimento? '))
a4 =(l4 * c4)
print('\n')
print('Vamos calcular as áreas dos cômodos...')
from time import sleep

print('-------Área dos Cômodos-------')
print('CALCULANDO...')
sleep(2)
print('\n')
print('- Cômodo 1: {:.1f}m2'.format(a1))
print('- Cômodo 2: {:.1f}m2'.format(a2))
print('- Cômodo 3: {:.1f}m2'.format(a3))
print('- Cômodo 4: {:.1f}m2'.format(a4))
print('\n')
print('-------Área total da casa-------')
print('CALCULANDO...')
sleep(2)
print('\n')
print('- Área da casa: {:.1f}m2'.format(a1 + a2 + a3 + a4 ))
